-- Initial Hash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HashLib
version:             1.0
synopsis:            Haskell-based shell
-- description:         
-- license:             
--license-file:        LICENSE
author:              Roko Lisica
maintainer:          roko.lisica@fer.hr
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Hash 
  other-modules:    Language.Commands, Language.Exec, Language.Expressions, Parsing.HashParser
  build-depends:       base ==4.5.*, filepath ==1.3.*, directory ==1.2.*, readline ==1.0.*, containers ==0.4.*, bytestring ==0.9.*, process ==1.2.*, terminal-size ==0.3.*, parsec ==3.1.*
